; Front Controller Redirects Util
; Url example: 
; www.myblogg.com/admin/roles?action=add 

admin = User       
admin/login = User
admin/register = userRegister
admin/roles = adminRoles
admin/categories = adminCategories