; Front Controller Redirects Util
; Url example: 
; www.myblogg.com/admin/roles?action=add 

admin = userLogin       
admin/login = Home
admin/register = userRegister
admin/roles = adminRoles
admin/categories = adminCategories